dishes-list {
 max-width: 100%;
}

.navbar-text {
  margin-right: 0;
}

#login-dropdown-list.accounts-dialog {
  right: 14px;
  left: auto;
}

.search-form {
  margin-bottom: 1em;
}

.ma-dishes-list {
  .angular-google-map {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .angular-google-map-container {
    box-sizing: border-box;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hearts-sum {
    float: left;
    width: 50px;
    text-align: center;
    .hearts-amount {
      font-size: 24px;
    }
    .hearts-title {
      font-size: 13px;
      color: #aaa;
    }
  }

  .ma-dish {
    md-card-title-text{
	width: 200px;
	background-color: whitesmoke;
    }
    md-card-title-media{
	right-margin: 0px;
    }
    md-card-title{
	width: 400px;
    }
    .cards{
      width: 400px;
      border-radius: 10px;
      display: flex;
    }
    .cards-content{
	width:180px;
    }	

    .dish-image {
      border-radius: 0 10px 10px 0;
      background-size: cover;
      width: 200px;
      height: 190px;
      align: right;
    }

    .ma-name {
      a {
        text-decoration: none;
        color: #333;
      }
    }
    .ma-description {

    }
  }
}
